{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "start-frontend",
			"type": "npm",
			"script": "dev",
			"path": "frontend/",
			"isBackground": true,
			"problemMatcher": {
				"owner": "vite",
				"pattern": {
					"regexp": ".*(Local|Network):\\s+(https?://\\S+).*",
					"file": 1,
					"location": 2,
					"message": 3
				},
				"background": {
					"activeOnStart": true,
					"beginsPattern": ".*VITE.*ready in.*",
					"endsPattern": ".*(Local|Network):\\s+(https?://\\S+).*"
				}
			}
		}
	]
}